<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qhp-mU-4j8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Instrument List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Instrument List" id="BYZ-38-t0r" customClass="ViewController" customModule="SynthInC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-2l-g6I">
                                <rect key="frame" x="547" y="510" width="33" height="33"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="Regenerate"/>
                                <connections>
                                    <action selector="regenerate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pka-6F-iwI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-YA-iwu">
                                <rect key="frame" x="0.0" y="64" width="600" height="438.5"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.92941176469999998" green="0.062745098040000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstrumentCell" id="iP2-T8-GTW" customClass="InstrumentsTableViewCell" customModule="SynthInC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iP2-T8-GTW" id="B30-Np-Rzx">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-Gi-1WK" userLabel="Phrases" customClass="PhraseView" customModule="SynthInC" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="26" width="513" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="ivp-qm-Pze"/>
                                                    </constraints>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-C0-gdn" customClass="VolumeBarView" customModule="SynthInC" customModuleProvider="target">
                                                    <rect key="frame" x="387" y="29" width="150" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20080236486486486" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="lK0-z3-bXR"/>
                                                        <constraint firstAttribute="width" priority="250" constant="150" id="tzS-Xk-Spt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-uP-dEY">
                                                    <rect key="frame" x="8" y="20" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.062745098040000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-dp-fiA">
                                                    <rect key="frame" x="24" y="8" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-sw-OhY">
                                                    <rect key="frame" x="24" y="36" width="513" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nw9-dp-fiA" firstAttribute="top" secondItem="B30-Np-Rzx" secondAttribute="topMargin" id="0mh-xA-9xd"/>
                                                <constraint firstItem="7WW-Gi-1WK" firstAttribute="bottom" secondItem="B30-Np-Rzx" secondAttribute="bottomMargin" constant="4" id="765-KC-h3W"/>
                                                <constraint firstItem="7WW-Gi-1WK" firstAttribute="trailing" secondItem="Nw9-dp-fiA" secondAttribute="trailing" id="Ag9-BJ-xob"/>
                                                <constraint firstItem="uV7-sw-OhY" firstAttribute="trailing" secondItem="Nw9-dp-fiA" secondAttribute="trailing" id="DhF-GO-Sko"/>
                                                <constraint firstItem="IcU-C0-gdn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JgS-uP-dEY" secondAttribute="trailing" constant="16" id="I2B-Eb-l82"/>
                                                <constraint firstItem="JgS-uP-dEY" firstAttribute="leading" secondItem="B30-Np-Rzx" secondAttribute="leadingMargin" id="M5D-9M-Iye"/>
                                                <constraint firstItem="IcU-C0-gdn" firstAttribute="centerY" secondItem="B30-Np-Rzx" secondAttribute="centerY" id="MNq-FF-i1V"/>
                                                <constraint firstItem="7WW-Gi-1WK" firstAttribute="leading" secondItem="B30-Np-Rzx" secondAttribute="leadingMargin" constant="12" id="NO1-GZ-brm"/>
                                                <constraint firstItem="uV7-sw-OhY" firstAttribute="leading" secondItem="Nw9-dp-fiA" secondAttribute="leading" id="PUv-RG-9VS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uV7-sw-OhY" secondAttribute="bottom" constant="3" id="UAs-ov-W8T"/>
                                                <constraint firstItem="Nw9-dp-fiA" firstAttribute="leading" secondItem="JgS-uP-dEY" secondAttribute="trailing" constant="8" id="WeJ-WJ-4nj"/>
                                                <constraint firstItem="JgS-uP-dEY" firstAttribute="centerY" secondItem="B30-Np-Rzx" secondAttribute="centerY" id="Xi2-DC-rOc"/>
                                                <constraint firstItem="7WW-Gi-1WK" firstAttribute="leading" secondItem="Nw9-dp-fiA" secondAttribute="leading" id="ZAg-iW-SI2"/>
                                                <constraint firstItem="IcU-C0-gdn" firstAttribute="trailing" secondItem="Nw9-dp-fiA" secondAttribute="trailing" id="auE-Zo-vSv"/>
                                                <constraint firstItem="7WW-Gi-1WK" firstAttribute="centerY" secondItem="B30-Np-Rzx" secondAttribute="centerY" id="bVC-an-MOr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7WW-Gi-1WK" secondAttribute="trailing" constant="-8" id="dQD-SN-t4l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcU-C0-gdn" secondAttribute="trailing" constant="8" id="hhp-mj-CMd"/>
                                                <constraint firstItem="7WW-Gi-1WK" firstAttribute="top" secondItem="B30-Np-Rzx" secondAttribute="topMargin" constant="-4" id="ia6-xu-vfv"/>
                                                <constraint firstItem="7WW-Gi-1WK" firstAttribute="leading" secondItem="JgS-uP-dEY" secondAttribute="trailing" constant="8" id="p8P-15-TOL"/>
                                                <constraint firstItem="uV7-sw-OhY" firstAttribute="leading" secondItem="JgS-uP-dEY" secondAttribute="trailing" constant="8" id="vhD-JQ-JxA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="765-KC-h3W"/>
                                                    <exclude reference="NO1-GZ-brm"/>
                                                    <exclude reference="dQD-SN-t4l"/>
                                                    <exclude reference="ia6-xu-vfv"/>
                                                    <exclude reference="p8P-15-TOL"/>
                                                    <exclude reference="vhD-JQ-JxA"/>
                                                    <exclude reference="I2B-Eb-l82"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instrumentIndex" destination="JgS-uP-dEY" id="HcR-bf-4xD"/>
                                            <outlet property="patchName" destination="Nw9-dp-fiA" id="WGh-Zc-PD6"/>
                                            <outlet property="phrases" destination="7WW-Gi-1WK" id="PMs-5v-2Zf"/>
                                            <outlet property="soundFontName" destination="uV7-sw-OhY" id="ji3-d8-dMl"/>
                                            <outlet property="volumeLevel" destination="IcU-C0-gdn" id="rlU-ar-45x"/>
                                            <segue destination="dqx-Vl-CoK" kind="popoverPresentation" identifier="showDetail" trigger="accessoryAction" popoverAnchorBarButtonItem="cMw-8U-fdr" id="wpV-bI-D6k">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-Dz-gq2" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="58" y="512" width="483" height="31"/>
                                <color key="backgroundColor" red="1" green="0.39250871700000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="beginChangePlaybackPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="VlC-Co-8gs"/>
                                    <action selector="changePlaybackPosition:" destination="BYZ-38-t0r" eventType="valueChanged" id="chW-9w-QRo"/>
                                    <action selector="endChangePlaybackPosition:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="6iZ-NU-eZr"/>
                                    <action selector="endChangePlaybackPosition:" destination="BYZ-38-t0r" eventType="touchCancel" id="RCX-En-wW6"/>
                                    <action selector="endChangePlaybackPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJj-7G-AHK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-7E-ERa">
                                <rect key="frame" x="20" y="511" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qcb-dw-4Gj"/>
                                    <constraint firstAttribute="width" constant="32" id="WCg-ME-KmM"/>
                                </constraints>
                                <state key="normal" image="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHf-Va-fH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fdb-2l-g6I" firstAttribute="centerY" secondItem="Iwr-Dz-gq2" secondAttribute="centerY" id="1SN-wG-uaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIh-YA-iwu" secondAttribute="trailing" constant="-20" id="1Ts-8B-gPC"/>
                            <constraint firstItem="Iwr-Dz-gq2" firstAttribute="leading" secondItem="bA9-7E-ERa" secondAttribute="trailing" constant="8" id="2r1-Qb-QeR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fdb-2l-g6I" secondAttribute="bottom" constant="-41" id="3OA-yh-AWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bA9-7E-ERa" secondAttribute="bottom" constant="-41" id="3zg-cO-HsM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bA9-7E-ERa" secondAttribute="bottom" constant="8" id="8BB-4h-33k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iwr-Dz-gq2" secondAttribute="bottom" constant="-40" id="9oN-zH-UCI"/>
                            <constraint firstItem="Iwr-Dz-gq2" firstAttribute="centerY" secondItem="bA9-7E-ERa" secondAttribute="centerY" id="TJX-Qb-e6o"/>
                            <constraint firstItem="MIh-YA-iwu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XOB-fI-cHG"/>
                            <constraint firstItem="Iwr-Dz-gq2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-40" id="bZI-wb-WBk"/>
                            <constraint firstItem="Fdb-2l-g6I" firstAttribute="leading" secondItem="Iwr-Dz-gq2" secondAttribute="trailing" constant="8" id="cqa-2l-5oi"/>
                            <constraint firstItem="Iwr-Dz-gq2" firstAttribute="top" secondItem="MIh-YA-iwu" secondAttribute="bottom" constant="10" id="iZQ-EL-9RI"/>
                            <constraint firstItem="bA9-7E-ERa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q3v-lr-qVH"/>
                            <constraint firstItem="Fdb-2l-g6I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wYH-Cg-W5S"/>
                            <constraint firstItem="bA9-7E-ERa" firstAttribute="top" secondItem="MIh-YA-iwu" secondAttribute="bottom" constant="8.5" id="xaW-5T-j4H"/>
                            <constraint firstItem="MIh-YA-iwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zY7-JQ-0fi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bZI-wb-WBk"/>
                                <exclude reference="iZQ-EL-9RI"/>
                                <exclude reference="3OA-yh-AWW"/>
                                <exclude reference="3zg-cO-HsM"/>
                                <exclude reference="9oN-zH-UCI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instruments" id="dsY-tg-cvX">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="r7v-2R-U3y">
                            <connections>
                                <action selector="addInstrument:" destination="BYZ-38-t0r" id="YOr-wB-XHz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="cMw-8U-fdr">
                                <connections>
                                    <action selector="editInstruments:" destination="BYZ-38-t0r" id="T68-Pm-4Yx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="UTh-W2-3sD">
                                <connections>
                                    <action selector="editInstruments:" destination="BYZ-38-t0r" id="ENQ-dz-d14"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="r7v-2R-U3y" id="4Wg-0a-6aP"/>
                        <outlet property="doneButton" destination="cMw-8U-fdr" id="TsJ-Qc-nV8"/>
                        <outlet property="editButton" destination="UTh-W2-3sD" id="hcJ-WH-Pxa"/>
                        <outlet property="instrumentSettings" destination="MIh-YA-iwu" id="7FF-6z-NaF"/>
                        <outlet property="playStopButton" destination="bA9-7E-ERa" id="I29-Ek-ru0"/>
                        <outlet property="playbackPosition" destination="Iwr-Dz-gq2" id="HGJ-3V-zQG"/>
                        <outlet property="regenerateButton" destination="Fdb-2l-g6I" id="XYi-Sj-L1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-2894"/>
        </scene>
        <!--Instrument Config-->
        <scene sceneID="wLU-93-yDm">
            <objects>
                <viewController storyboardIdentifier="wefwefwef" title="Instrument Config" hidesBottomBarWhenPushed="YES" id="hqk-Wx-XHP" customClass="InstrumentEditorViewController" customModule="SynthInC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQj-SN-MY3"/>
                        <viewControllerLayoutGuide type="bottom" id="8AK-dF-JMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqk-ed-TvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-BN-sFo">
                                <rect key="frame" x="0.0" y="64" width="600" height="397"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                </variation>
                            </pickerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Z2-JbE" userLabel="Selection Bar">
                                <rect key="frame" x="0.0" y="246" width="600" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14587732263513514" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XpJ-rb-ihV"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="91" width="600" height="34"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="156" width="400" height="34"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-gn-hf0">
                                <rect key="frame" x="176" y="476" width="18.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="roz-dw-HiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="roz-dw-HiI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="176" y="231" width="18.5" height="21"/>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-Rs-j6M" userLabel="Octave Control">
                                <rect key="frame" x="74" y="472" width="94" height="29"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="74" y="227" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="changeOctave:" destination="hqk-Wx-XHP" eventType="valueChanged" id="C58-ft-hoO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octave" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-k3-sXy">
                                <rect key="frame" x="8" y="476" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="8" y="231" width="58" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-IV-HFY" userLabel="Mute Button">
                                <rect key="frame" x="545" y="469" width="35" height="35"/>
                                <color key="tintColor" red="0.043137254901960784" green="0.2627450980392157" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="Mute Off"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="545" y="224" width="35" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="muteInstrument:" destination="hqk-Wx-XHP" eventType="touchUpInside" id="R4l-Vx-JjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-ML-YyP" userLabel="Solo Button">
                                <rect key="frame" x="502" y="469" width="35" height="35"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="Solo Off"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="502" y="224" width="35" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="soloInstrument:" destination="hqk-Wx-XHP" eventType="touchUpInside" id="pKt-sZ-kyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-9z-Phk">
                                <rect key="frame" x="8" y="517" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="8" y="272" width="58" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-Jh-Njt" userLabel="Pan Control" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="72" y="512" width="510" height="31"/>
                                <color key="thumbTintColor" red="0.054901960780000002" green="0.30196078430000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="72" y="267" width="510" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changePan:" destination="hqk-Wx-XHP" eventType="valueChanged" id="L26-Fr-0rL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-G6-U8W">
                                <rect key="frame" x="8" y="555" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="8" y="300" width="58" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-6e-JUP" userLabel="Volume Control" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="72" y="550" width="510" height="31"/>
                                <color key="thumbTintColor" red="0.047058823530000002" green="0.40000000000000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="72" y="305" width="510" height="12"/>
                                </variation>
                                <connections>
                                    <action selector="changeVolume:" destination="hqk-Wx-XHP" eventType="valueChanged" id="0sU-tQ-Ahq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y2R-k3-sXy" firstAttribute="leading" secondItem="qqk-ed-TvD" secondAttribute="leading" constant="8" id="5mf-kT-Dif"/>
                            <constraint firstItem="5oh-Z2-JbE" firstAttribute="trailing" secondItem="Ijd-BN-sFo" secondAttribute="trailing" id="5wo-3b-N8D"/>
                            <constraint firstItem="5oh-Z2-JbE" firstAttribute="leading" secondItem="Ijd-BN-sFo" secondAttribute="leading" id="8M5-sA-2yF"/>
                            <constraint firstItem="Vbd-IV-HFY" firstAttribute="top" secondItem="Ijd-BN-sFo" secondAttribute="bottom" constant="8" id="AVG-FK-ucB"/>
                            <constraint firstItem="cZT-Jh-Njt" firstAttribute="top" secondItem="Vbd-IV-HFY" secondAttribute="bottom" constant="8" id="Cq8-ft-AoL"/>
                            <constraint firstItem="cZT-Jh-Njt" firstAttribute="centerY" secondItem="gBA-9z-Phk" secondAttribute="centerY" id="JBs-ig-ae2"/>
                            <constraint firstItem="cZT-Jh-Njt" firstAttribute="trailing" secondItem="qqk-ed-TvD" secondAttribute="trailingMargin" id="Kd6-Xe-n2V"/>
                            <constraint firstItem="qwf-6e-JUP" firstAttribute="leading" secondItem="cZT-Jh-Njt" secondAttribute="leading" id="LWg-ET-T3N"/>
                            <constraint firstItem="k0x-ML-YyP" firstAttribute="centerY" secondItem="YaZ-gn-hf0" secondAttribute="centerY" id="Pjh-DN-QVf"/>
                            <constraint firstItem="Vbd-IV-HFY" firstAttribute="centerY" secondItem="k0x-ML-YyP" secondAttribute="centerY" id="Q2n-47-MBw"/>
                            <constraint firstItem="KLZ-Rs-j6M" firstAttribute="centerY" secondItem="y2R-k3-sXy" secondAttribute="centerY" id="QcN-af-r7I"/>
                            <constraint firstItem="qwf-6e-JUP" firstAttribute="centerY" secondItem="Se5-G6-U8W" secondAttribute="centerY" id="Qzh-vC-Dnx"/>
                            <constraint firstItem="gBA-9z-Phk" firstAttribute="trailing" secondItem="y2R-k3-sXy" secondAttribute="trailing" id="Tq6-lb-2oP"/>
                            <constraint firstItem="qwf-6e-JUP" firstAttribute="trailing" secondItem="qqk-ed-TvD" secondAttribute="trailingMargin" id="XZ7-Bq-d2y"/>
                            <constraint firstItem="Vbd-IV-HFY" firstAttribute="leading" secondItem="k0x-ML-YyP" secondAttribute="trailing" constant="8" id="XgB-36-JIU"/>
                            <constraint firstItem="qwf-6e-JUP" firstAttribute="top" secondItem="cZT-Jh-Njt" secondAttribute="bottom" constant="8" id="bpT-t4-JS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ijd-BN-sFo" secondAttribute="trailing" constant="-20" id="cGb-5N-Qde"/>
                            <constraint firstItem="5oh-Z2-JbE" firstAttribute="centerY" secondItem="Ijd-BN-sFo" secondAttribute="centerY" id="f8v-lL-DHA"/>
                            <constraint firstItem="8AK-dF-JMB" firstAttribute="top" secondItem="qwf-6e-JUP" secondAttribute="bottom" constant="20" id="gAY-Wa-wkg"/>
                            <constraint firstItem="Se5-G6-U8W" firstAttribute="trailing" secondItem="gBA-9z-Phk" secondAttribute="trailing" id="gzw-7M-eIu"/>
                            <constraint firstItem="YaZ-gn-hf0" firstAttribute="centerY" secondItem="KLZ-Rs-j6M" secondAttribute="centerY" id="k0c-f5-hsd"/>
                            <constraint firstItem="Se5-G6-U8W" firstAttribute="leading" secondItem="qqk-ed-TvD" secondAttribute="leading" constant="8" id="kkX-V5-Ylz"/>
                            <constraint firstItem="Ijd-BN-sFo" firstAttribute="leading" secondItem="qqk-ed-TvD" secondAttribute="leadingMargin" constant="-20" id="mGr-F7-a9v"/>
                            <constraint firstItem="qwf-6e-JUP" firstAttribute="leading" secondItem="Se5-G6-U8W" secondAttribute="trailing" constant="8" id="nKZ-Rg-LO3"/>
                            <constraint firstItem="gBA-9z-Phk" firstAttribute="leading" secondItem="qqk-ed-TvD" secondAttribute="leading" constant="8" id="pW3-av-Yyr"/>
                            <constraint firstItem="YaZ-gn-hf0" firstAttribute="leading" secondItem="KLZ-Rs-j6M" secondAttribute="trailing" constant="8" id="rdT-4L-aUg"/>
                            <constraint firstItem="KLZ-Rs-j6M" firstAttribute="leading" secondItem="y2R-k3-sXy" secondAttribute="trailing" constant="8" id="tjJ-SV-S2C"/>
                            <constraint firstItem="Vbd-IV-HFY" firstAttribute="trailing" secondItem="qqk-ed-TvD" secondAttribute="trailingMargin" id="ww0-3N-Rem"/>
                            <constraint firstItem="cZT-Jh-Njt" firstAttribute="leading" secondItem="gBA-9z-Phk" secondAttribute="trailing" constant="8" id="xnO-Nz-08y"/>
                            <constraint firstItem="Ijd-BN-sFo" firstAttribute="top" secondItem="YQj-SN-MY3" secondAttribute="bottom" id="y4K-Eo-9Ca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instrument 1" id="Xki-Fh-uAz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jhh-Wb-unf">
                            <connections>
                                <action selector="cancelPressed:" destination="hqk-Wx-XHP" id="ad0-Ko-ofi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qOQ-vY-Sr5">
                            <connections>
                                <action selector="donePressed:" destination="hqk-Wx-XHP" id="47S-Oz-cVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Jhh-Wb-unf" id="Z49-Ip-8Kg"/>
                        <outlet property="doneButton" destination="qOQ-vY-Sr5" id="C0A-lD-YUS"/>
                        <outlet property="muteButton" destination="Vbd-IV-HFY" id="b11-nZ-RfD"/>
                        <outlet property="octaveChange" destination="KLZ-Rs-j6M" id="jwK-nE-5a5"/>
                        <outlet property="octaveLabel" destination="YaZ-gn-hf0" id="7mJ-1G-Eaz"/>
                        <outlet property="panSlider" destination="cZT-Jh-Njt" id="Sq5-mM-DWI"/>
                        <outlet property="picker" destination="Ijd-BN-sFo" id="nGq-TQ-Mhj"/>
                        <outlet property="soloButton" destination="k0x-ML-YyP" id="oFC-ot-NyC"/>
                        <outlet property="volumeSlider" destination="qwf-6e-JUP" id="Omm-CU-mop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKQ-1L-O2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-2894"/>
        </scene>
        <!--Instruments-->
        <scene sceneID="GCF-7X-ERs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ch-u7-sMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instruments" image="Instruments Tab" id="u9n-4Q-tKm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vcr-xC-OAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qt9-1i-NgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVd-Gd-PfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-2737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8F-NJ-bAa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qhp-mU-4j8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="centered" id="bsP-eh-oyA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.92941176469999998" green="0.062745098040000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ch-u7-sMl" kind="relationship" relationship="viewControllers" id="a4A-hX-6ut"/>
                        <segue destination="2it-EW-xLL" kind="relationship" relationship="viewControllers" id="dog-JC-SIO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-8X-5gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-2737"/>
        </scene>
        <!--Settings-->
        <scene sceneID="O0k-wd-9fG">
            <objects>
                <tableViewController id="2it-EW-xLL" userLabel="Settings" customClass="SettingsViewController" customModule="SynthInC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q1k-zl-3L5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fpC-iD-hzi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6dW-GD-AMv">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dW-GD-AMv" id="VVY-KD-Ka3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i58-aY-w7z">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i58-aY-w7z" id="80X-Np-oge">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CXV-wj-yQF">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXV-wj-yQF" id="f6x-zJ-7VM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qkk-6d-YEr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rb6-uF-mnX">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rb6-uF-mnX" id="q0v-q0-sAf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HgZ-6w-zZ2">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgZ-6w-zZ2" id="MUu-hC-kAK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2BP-2o-jT3">
                                        <rect key="frame" x="0.0" y="291" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BP-2o-jT3" id="g1J-8e-kbm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RfW-m8-lib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aoT-rR-M2m">
                                        <rect key="frame" x="0.0" y="371" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoT-rR-M2m" id="V5g-ph-CYK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tfp-SR-fhs">
                                        <rect key="frame" x="0.0" y="415" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfp-SR-fhs" id="Z74-c7-OcX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kXA-90-Kg4">
                                        <rect key="frame" x="0.0" y="459" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXA-90-Kg4" id="Cl2-ml-QYh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vfq-xj-QNj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ssj-pF-Nzv">
                                        <rect key="frame" x="0.0" y="539" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssj-pF-Nzv" id="a5I-oC-hQc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eyd-fM-Oak">
                                        <rect key="frame" x="0.0" y="583" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyd-fM-Oak" id="SGB-Py-DLM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Il-R6-4rK">
                                        <rect key="frame" x="0.0" y="627" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Il-R6-4rK" id="ggW-nn-FXr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2it-EW-xLL" id="NGT-EO-ouM"/>
                            <outlet property="delegate" destination="2it-EW-xLL" id="VRN-jo-lJq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="FIr-i9-Pbj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re1-zX-9mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-2023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByT-Vt-kdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqx-Vl-CoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="brj-Ma-ud5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqk-Wx-XHP" kind="relationship" relationship="rootViewController" id="kAt-c3-fp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY5-oy-bWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-2894"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instruments Tab" width="25" height="25"/>
        <image name="Mute Off" width="25" height="25"/>
        <image name="Play" width="25" height="25"/>
        <image name="Regenerate" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Solo Off" width="25" height="25"/>
    </resources>
</document>
